﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{60D8E69E-B9DE-4C26-853A-90AEAA385BD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60D8E69E-B9DE-4C26-853A-90AEAA385BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D8E69E-B9DE-4C26-853A-90AEAA385BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60D8E69E-B9DE-4C26-853A-90AEAA385BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60D8E69E-B9DE-4C26-853A-90AEAA385BD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5411DED-DF43-457F-A1E7-62A8B2316623}
	EndGlobalSection
EndGlobal
