﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab7", "Lab7\Lab7.csproj", "{A55C2C15-D0A4-4C50-9CBC-2BC3182246FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A55C2C15-D0A4-4C50-9CBC-2BC3182246FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55C2C15-D0A4-4C50-9CBC-2BC3182246FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55C2C15-D0A4-4C50-9CBC-2BC3182246FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55C2C15-D0A4-4C50-9CBC-2BC3182246FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71D291DF-2DBD-4DBF-9F6F-BF7218B3B50A}
	EndGlobalSection
EndGlobal
